{
  "name": "lambda-crud-on-dynamodb",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "*",
    "@types/uuid": "*"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.504.0",
    "@aws-sdk/lib-dynamodb": "^3.504.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "*",
    "uuid": "*"
  }
}
